name: Build and Push Docker Image
author: Francisco Gray, <francisco.gray@instructure.com>

on:
  push:

permissions:
  id-token: write
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Configure AWS credentials
        id: configure-aws-credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::xxxxxxxxxxxx:role/gh-trigger-hello-world
          role-session-name: gh-trigger-hello-world
          aws-region: us-east-2

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build Docker Image, Vulnerabilities Scan, Push to ECR, Post Metadata
        uses: instructure-actions/trigger-deployment-pipeline@latest
        with:
          GROUP: plateng
          PRODUCT: trigger
          SERVICE: trigger-hello-world
          PLATFORM_ARCH: linux/amd64
          GH_PAT: ${{ secrets.GH_PAT }}
          ECR_REGISTRY: xxxxxxxxxxxx.dkr.ecr.us-east-2.amazonaws.com
          TRIGGER_URL: https://api.trigger.prod.inseng.io
          TRIGGER_API_KEY: ${{ secrets.TRIGGER_API_KEY }}
          TRIGGER_MODE: CI