name: Main
run-name: '${{ github.workflow }}: ${{ github.ref_name }}'

on:
  push:
    branches:
      - main
  pull_request:
    types:
      - assigned         # a user is assigned to the pull request
      - opened           # pull request is created
      - synchronize      # commit(s) pushed to the pull request
      - reopened         # closed pull request is reopened
    branches:
      - main

permissions:
  id-token: write
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Configure AWS credentials
        id: configure-aws-credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::061039789061:role/github-actions/otel-python-app
          role-session-name: gh-otel-python-app
          aws-region: us-east-2

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build Docker Image, Vulnerabilities Scan, Push to ECR, Post Metadata
        uses: instructure-actions/trigger-deployment-pipeline@latest
        with:
          GROUP: plateng
          PRODUCT: otel-python-app
          SERVICE: otel-python-app
          PLATFORM_ARCH: linux/amd64
          GH_PAT: ${{ secrets.GH_PAT }}
          ECR_REGISTRY: 061039789061.dkr.ecr.us-east-2.amazonaws.com
          TRIGGER_URL: https://api.trigger.prod.inseng.io
          TRIGGER_API_KEY: ${{ secrets.TRIGGER_API_KEY }}
          TRIGGER_MODE: CI